<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7C14CDF84C78B430F95D24AD11ED669C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A6429F83481CB6F71A6939A70E6DEB89_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 804576 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11464</ProcessId>
		<SecondsSinceStart>3843</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyQuake</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;G:\Unreal Projects\MyQuake\MyQuake.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/Unreal Projects/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Unreal Projects/UE_4.25/</RootDir>
		<MachineId>4DE64AF746FE6AA7F72DEFA807CFE062</MachineId>
		<LoginId>4de64af746fe6aa7f72defa807cfe062</LoginId>
		<EpicAccountId>65921d0f61264185afc12b6ce777fc0c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17043787776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5871165440</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724194349056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2913329152</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3327737856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6238601216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6466564096</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>804576</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 56ed1d UE4Editor-Core 0x00000000f4fa0000 + 846efe VCRUNTIME140 0x0000000035690000 + e390 ntdll 0x0000000053630000 + a130f ntdll 0x0000000053630000 + 4b5e4 ntdll 0x0000000053630000 + 4b335 KERNELBASE 0x0000000051180000 + 2d759 UE4Editor-Core 0x00000000f4fa0000 + 56ec66 UE4Editor-Core 0x00000000f4fa0000 + 572048 UE4Editor-Core 0x00000000f4fa0000 + 2fe52d UE4Editor-Core 0x00000000f4fa0000 + ff32a UE4Editor-Core 0x00000000f4fa0000 + 1ba976 UE4Editor-Core 0x00000000f4fa0000 + 1baaae UE4Editor-CoreUObject 0x0000000005ce0000 + d6a6c UE4Editor-CoreUObject 0x0000000005ce0000 + 28f533 UE4Editor-GraphEditor 0x00000000cc1e0000 + c7033 UE4Editor-CoreUObject 0x0000000005ce0000 + 79724 UE4Editor-CoreUObject 0x0000000005ce0000 + 2b02c3 UE4Editor-CoreUObject 0x0000000005ce0000 + 276da1 UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb</PCallStack>
		<PCallStackHash>46639D94FCBBFF6985EBB3C795C323C91D996A1A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + a8445 UE4Editor-Core 0x00000000f4fa0000 + a8aa3 UE4Editor-Core 0x00000000f4fa0000 + bf027 UE4Editor-CoreUObject 0x0000000005ce0000 + 26ae09 UE4Editor-CoreUObject 0x0000000005ce0000 + 25d2af UE4Editor-CoreUObject 0x0000000005ce0000 + 2a0c6d UE4Editor-CoreUObject 0x0000000005ce0000 + 269bbe UE4Editor-CoreUObject 0x0000000005ce0000 + 2d96c4 UE4Editor-Engine 0x00000000cf380000 + 1593453 UE4Editor-Engine 0x00000000cf380000 + 15373f2 UE4Editor-Engine 0x00000000cf380000 + cca9a7 UE4Editor-UnrealEd 0x00000000cdca0000 + 45a338 UE4Editor-UnrealEd 0x00000000cdca0000 + d337e6 UE4Editor 0x0000000061660000 + 7800 UE4Editor 0x0000000061660000 + 1ba7c UE4Editor 0x0000000061660000 + 1bb5a UE4Editor 0x0000000061660000 + 2e31d UE4Editor 0x0000000061660000 + 3145a KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19888</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-TraceLog 0x0000000045650000 + e10b UE4Editor-TraceLog 0x0000000045650000 + 1056 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c6d4 KERNELBASE 0x0000000051180000 + 76381 UE4Editor-Core 0x00000000f4fa0000 + 58f9d8 UE4Editor-Core 0x00000000f4fa0000 + 56f1c8 UE4Editor-Core 0x00000000f4fa0000 + 569cf7 UE4Editor-Core 0x00000000f4fa0000 + 5719e0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 56ed1d UE4Editor-Core 0x00000000f4fa0000 + 846efe VCRUNTIME140 0x0000000035690000 + e390 ntdll 0x0000000053630000 + a130f ntdll 0x0000000053630000 + 4b5e4 ntdll 0x0000000053630000 + 4b335 KERNELBASE 0x0000000051180000 + 2d759 UE4Editor-Core 0x00000000f4fa0000 + 56ec66 UE4Editor-Core 0x00000000f4fa0000 + 572048 UE4Editor-Core 0x00000000f4fa0000 + 2fe52d UE4Editor-Core 0x00000000f4fa0000 + ff32a UE4Editor-Core 0x00000000f4fa0000 + 1ba976 UE4Editor-Core 0x00000000f4fa0000 + 1baaae UE4Editor-CoreUObject 0x0000000005ce0000 + d6a6c UE4Editor-CoreUObject 0x0000000005ce0000 + 28f533 UE4Editor-GraphEditor 0x00000000cc1e0000 + c7033 UE4Editor-CoreUObject 0x0000000005ce0000 + 79724 UE4Editor-CoreUObject 0x0000000005ce0000 + 2b02c3 UE4Editor-CoreUObject 0x0000000005ce0000 + 276da1 UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-CoreUObject 0x0000000005ce0000 + 276d1c UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-CoreUObject 0x0000000005ce0000 + 276d1c UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-CoreUObject 0x0000000005ce0000 + 276d1c UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-CoreUObject 0x0000000005ce0000 + 276d1c UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + a77c0 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + a77c0 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + a77c0 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + a77c0 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21044</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + a77c0 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22388</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-CoreUObject 0x0000000005ce0000 + 276d1c UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-CoreUObject 0x0000000005ce0000 + 276d1c UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-CoreUObject 0x0000000005ce0000 + 276d1c UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-CoreUObject 0x0000000005ce0000 + 276d1c UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-CoreUObject 0x0000000005ce0000 + 276d1c UE4Editor-CoreUObject 0x0000000005ce0000 + 27e11e UE4Editor-Core 0x00000000f4fa0000 + a7ad9 UE4Editor-Core 0x00000000f4fa0000 + a8b1d UE4Editor-Core 0x00000000f4fa0000 + b0eeb UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + a8445 UE4Editor-Core 0x00000000f4fa0000 + a8aa3 UE4Editor-Core 0x00000000f4fa0000 + 3e14bd UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23788</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19052</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 30ec55 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>FAsyncWriter_MyQuake</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Media 0x000000000dbe0000 + 42bc UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9fa04 ntdll 0x0000000053630000 + 123d7 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-HTTP 0x00000000cbe50000 + 988f6 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22172</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-WebSockets 0x00000000c6770000 + 15c3e UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16104</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + c17392 nvwgf2umx 0x00000000fa050000 + c16369 nvwgf2umx 0x00000000fa050000 + c0d1cd nvwgf2umx 0x00000000fa050000 + 40ae4a nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Messaging 0x000000000a950000 + 1e530 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2056</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 591753 UE4Editor-IOSTargetPlatform 0x000000000a9a0000 + 12fe2 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 591753 UE4Editor-Engine 0x00000000cf380000 + 122c09d UE4Editor-Engine 0x00000000cf380000 + 1262a37 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22724</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-DerivedDataCache 0x00000000f6320000 + 2623c UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 591753 UE4Editor-AssetRegistry 0x000000000a810000 + 50b4c UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 591753 UE4Editor-AssetRegistry 0x000000000a810000 + 526e8 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 591753 UE4Editor-TcpMessaging 0x00000000bd550000 + dba9 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-UdpMessaging 0x00000000bd4e0000 + 23b8b UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22892</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-UdpMessaging 0x00000000bd4e0000 + 23b00 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-UdpMessaging 0x00000000bd4e0000 + 23e0d UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22060</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 mswsock 0x0000000050560000 + 80fc mswsock 0x0000000050560000 + f4de WS2_32 0x0000000052330000 + 116f7 UE4Editor-Sockets 0x00000000e0a30000 + 11529 UE4Editor-Sockets 0x00000000e0a30000 + 1a1ba UE4Editor-UdpMessaging 0x00000000bd4e0000 + 294ea UE4Editor-UdpMessaging 0x00000000bd4e0000 + 23d60 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23604</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 mswsock 0x0000000050560000 + 80fc mswsock 0x0000000050560000 + f4de WS2_32 0x0000000052330000 + 116f7 UE4Editor-Sockets 0x00000000e0a30000 + 11529 UE4Editor-Sockets 0x00000000e0a30000 + 1a1ba UE4Editor-UdpMessaging 0x00000000bd4e0000 + 294ea UE4Editor-UdpMessaging 0x00000000bd4e0000 + 23d60 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + 1c62d5 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-ProfilerService 0x00000000b7fe0000 + e353 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22552</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9cb04 KERNELBASE 0x0000000051180000 + 50d40 KERNELBASE 0x0000000051180000 + 50c3e AUDIOSES 0x000000002f750000 + ece0 AUDIOSES 0x000000002f750000 + ec8e KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9cb04 KERNELBASE 0x0000000051180000 + 50d40 xaudio2_9 0x00000000b7da0000 + 163d3 xaudio2_9 0x00000000b7da0000 + 170a1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-AudioMixerCore 0x00000000fe010000 + 65a0 UE4Editor-AudioMixerCore 0x00000000fe010000 + 639d UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000a2760000 + ba82 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000a2760000 + ba82 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9cb04 KERNELBASE 0x0000000051180000 + 50d40 KERNELBASE 0x0000000051180000 + 50c3e nvwgf2umx 0x00000000fa050000 + 1b6e57 nvwgf2umx 0x00000000fa050000 + 40ae4a nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + eebe7 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e nvwgf2umx 0x00000000fa050000 + 4935e6 nvwgf2umx 0x00000000fa050000 + 11217ec KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9fa04 ntdll 0x0000000053630000 + 123d7 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000c6a30000 + 141786 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 591753 UE4Editor-Engine 0x00000000cf380000 + 15a1a02 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c0d4 mswsock 0x0000000050560000 + 10ab KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9fa04 ntdll 0x0000000053630000 + 123d7 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9cb04 KERNELBASE 0x0000000051180000 + 50d40 combase 0x0000000051f90000 + cac56 combase 0x0000000051f90000 + ca9ad combase 0x0000000051f90000 + ca869 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9cb04 KERNELBASE 0x0000000051180000 + 50d40 KERNELBASE 0x0000000051180000 + 50c3e AUDIOSES 0x000000002f750000 + ece0 AUDIOSES 0x000000002f750000 + ec8e KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9cb04 KERNELBASE 0x0000000051180000 + 50d40 xaudio2_9 0x00000000b7da0000 + 163d3 xaudio2_9 0x00000000b7da0000 + 170a1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e xaudio2_9 0x00000000b7da0000 + 1654e xaudio2_9 0x00000000b7da0000 + 170e1 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-AudioMixerCore 0x00000000fe010000 + 65a0 UE4Editor-AudioMixerCore 0x00000000fe010000 + 639d UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21152</ThreadID>
				<ThreadName>AudioMixerRenderThread(26)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000c6a30000 + 141786 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23692</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_43(27)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c034 KERNELBASE 0x0000000051180000 + 1a34e UE4Editor-Core 0x00000000f4fa0000 + 593e6e UE4Editor-Core 0x00000000f4fa0000 + a8445 UE4Editor-Core 0x00000000f4fa0000 + a8aa3 UE4Editor-RenderCore 0x000000000cef0000 + 8f892 UE4Editor-RenderCore 0x000000000cef0000 + 953d4 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22072</ThreadID>
				<ThreadName>RenderThread 114</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000053630000 + 9c634 KERNELBASE 0x0000000051180000 + 4d84e UE4Editor-Core 0x00000000f4fa0000 + 591753 UE4Editor-RenderCore 0x000000000cef0000 + 95518 UE4Editor-Core 0x00000000f4fa0000 + 5904db UE4Editor-Core 0x00000000f4fa0000 + 587eb0 KERNEL32 0x00000000518b0000 + 17034 ntdll 0x0000000053630000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>RTHeartBeat 114</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637439087641860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>457.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5730</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
