<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0B3AB6B148ACACB1E5B54380FCD1F069</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1C8B37A84371F09E55858B902DFD02E4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 65536 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11728</ProcessId>
		<SecondsSinceStart>16364</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyQuake</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;G:/Unreal Projects/MyQuake/MyQuake.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/Unreal Projects/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Unreal Projects/UE_4.25/</RootDir>
		<MachineId>4DE64AF746FE6AA7F72DEFA807CFE062</MachineId>
		<LoginId>4de64af746fe6aa7f72defa807cfe062</LoginId>
		<EpicAccountId>65921d0f61264185afc12b6ce777fc0c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17043787776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>377245696</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140695437684736</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>10714689536</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>12259409920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>33512730624</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>33550618624</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>65536</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 56ed1d UE4Editor 0x00000000df6c0000 + 33f6f VCRUNTIME140 0x0000000029860000 + e390 ntdll 0x0000000047ed0000 + a130f ntdll 0x0000000047ed0000 + 4b5e4 ntdll 0x0000000047ed0000 + 4b335 KERNELBASE 0x0000000045920000 + 2d759 UE4Editor-Core 0x00000000e5800000 + 56ec66 UE4Editor-Core 0x00000000e5800000 + 572048 UE4Editor-Core 0x00000000e5800000 + 2fe52d UE4Editor-Core 0x00000000e5800000 + ff32a UE4Editor-Core 0x00000000e5800000 + 1b4f1d UE4Editor-Core 0x00000000e5800000 + 1b4ffa UE4Editor-Core 0x00000000e5800000 + 38a4c7 UE4Editor-CoreUObject 0x0000000015750000 + 400d51 UE4Editor-Engine 0x00000000e27d0000 + 40d06f UE4Editor-Engine 0x00000000e27d0000 + 1238027 UE4Editor-Engine 0x00000000e27d0000 + 129ce47 UE4Editor-Engine 0x00000000e27d0000 + 418d56 UE4Editor-Engine 0x00000000e27d0000 + 41cebd UE4Editor-Engine 0x00000000e27d0000 + aead2e UE4Editor-Engine 0x00000000e27d0000 + 17b69a6 UE4Editor-CoreUObject 0x0000000015750000 + 40a605 UE4Editor-CoreUObject 0x0000000015750000 + 40ce4f UE4Editor-CoreUObject 0x0000000015750000 + 3e571d UE4Editor-CoreUObject 0x0000000015750000 + 3b3bba UE4Editor-CoreUObject 0x0000000015750000 + 3e5362 UE4Editor-CoreUObject 0x0000000015750000 + 3e571d UE4Editor-CoreUObject 0x0000000015750000 + 3e4c24 UE4Editor-CoreUObject 0x0000000015750000 + 170b34 UE4Editor-CoreUObject 0x0000000015750000 + 3e4753 UE4Editor-Engine 0x00000000e27d0000 + 43afe5 UE4Editor-Engine 0x00000000e27d0000 + ccb5e8 UE4Editor-Engine 0x00000000e27d0000 + cac810 UE4Editor-Engine 0x00000000e27d0000 + cc8adb UE4Editor-UnrealEd 0x00000000e10f0000 + 45af57 UE4Editor-UnrealEd 0x00000000e10f0000 + d337e6 UE4Editor 0x00000000df6c0000 + 7800 UE4Editor 0x00000000df6c0000 + 1ba7c UE4Editor 0x00000000df6c0000 + 1bb5a</PCallStack>
		<PCallStackHash>71C40CF7544858D4FE925E0C1E8CE9EA3D296A9D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 56ed1d UE4Editor 0x00000000df6c0000 + 33f6f VCRUNTIME140 0x0000000029860000 + e390 ntdll 0x0000000047ed0000 + a130f ntdll 0x0000000047ed0000 + 4b5e4 ntdll 0x0000000047ed0000 + 4b335 KERNELBASE 0x0000000045920000 + 2d759 UE4Editor-Core 0x00000000e5800000 + 56ec66 UE4Editor-Core 0x00000000e5800000 + 572048 UE4Editor-Core 0x00000000e5800000 + 2fe52d UE4Editor-Core 0x00000000e5800000 + ff32a UE4Editor-Core 0x00000000e5800000 + 1b4f1d UE4Editor-Core 0x00000000e5800000 + 1b4ffa UE4Editor-Core 0x00000000e5800000 + 38a4c7 UE4Editor-CoreUObject 0x0000000015750000 + 400d51 UE4Editor-Engine 0x00000000e27d0000 + 40d06f UE4Editor-Engine 0x00000000e27d0000 + 1238027 UE4Editor-Engine 0x00000000e27d0000 + 129ce47 UE4Editor-Engine 0x00000000e27d0000 + 418d56 UE4Editor-Engine 0x00000000e27d0000 + 41cebd UE4Editor-Engine 0x00000000e27d0000 + aead2e UE4Editor-Engine 0x00000000e27d0000 + 17b69a6 UE4Editor-CoreUObject 0x0000000015750000 + 40a605 UE4Editor-CoreUObject 0x0000000015750000 + 40ce4f UE4Editor-CoreUObject 0x0000000015750000 + 3e571d UE4Editor-CoreUObject 0x0000000015750000 + 3b3bba UE4Editor-CoreUObject 0x0000000015750000 + 3e5362 UE4Editor-CoreUObject 0x0000000015750000 + 3e571d UE4Editor-CoreUObject 0x0000000015750000 + 3e4c24 UE4Editor-CoreUObject 0x0000000015750000 + 170b34 UE4Editor-CoreUObject 0x0000000015750000 + 3e4753 UE4Editor-Engine 0x00000000e27d0000 + 43afe5 UE4Editor-Engine 0x00000000e27d0000 + ccb5e8 UE4Editor-Engine 0x00000000e27d0000 + cac810 UE4Editor-Engine 0x00000000e27d0000 + cc8adb UE4Editor-UnrealEd 0x00000000e10f0000 + 45af57 UE4Editor-UnrealEd 0x00000000e10f0000 + d337e6 UE4Editor 0x00000000df6c0000 + 7800 UE4Editor 0x00000000df6c0000 + 1ba7c UE4Editor 0x00000000df6c0000 + 1bb5a UE4Editor 0x00000000df6c0000 + 2e31d UE4Editor 0x00000000df6c0000 + 3145a KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-TraceLog 0x0000000041510000 + e10b UE4Editor-TraceLog 0x0000000041510000 + 1056 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c6d4 KERNELBASE 0x0000000045920000 + 76381 UE4Editor-Core 0x00000000e5800000 + 58f9d8 UE4Editor-Core 0x00000000e5800000 + 56f1c8 UE4Editor-Core 0x00000000e5800000 + 569cf7 UE4Editor-Core 0x00000000e5800000 + 5719e0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17172</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11484</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7504</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a77c0 UE4Editor-Core 0x00000000e5800000 + a8b1d UE4Editor-Core 0x00000000e5800000 + b0eeb UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a8445 UE4Editor-Core 0x00000000e5800000 + a8aa3 UE4Editor-Core 0x00000000e5800000 + 3e14bd UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2916</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4212</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 30ec55 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>FAsyncWriter_MyQuake</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Media 0x0000000021e10000 + 42bc UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9fa04 ntdll 0x0000000047ed0000 + 123d7 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-HTTP 0x00000000de2b0000 + 988f6 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17088</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-WebSockets 0x00000000d93e0000 + 15c3e UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11104</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 10b51e2 nvwgf2umx 0x00000000eb7c0000 + 10b40ba nvwgf2umx 0x00000000eb7c0000 + 10a92fd nvwgf2umx 0x00000000eb7c0000 + 67f25a nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Messaging 0x00000000d7ae0000 + 1e530 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-IOSTargetPlatform 0x00000000d7b30000 + 12fe2 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5248</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-Engine 0x00000000e27d0000 + 122c09d UE4Editor-Engine 0x00000000e27d0000 + 1262a37 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17416</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-AssetRegistry 0x0000000024c20000 + 50b4c UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-AssetRegistry 0x0000000024c20000 + 526e8 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-TcpMessaging 0x00000000cd4a0000 + dba9 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-UdpMessaging 0x00000000cd3c0000 + 23b8b UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1736</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-UdpMessaging 0x00000000cd3c0000 + 23b00 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8408</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-UdpMessaging 0x00000000cd3c0000 + 23e0d UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 mswsock 0x0000000044e00000 + 80fc mswsock 0x0000000044e00000 + f4de WS2_32 0x00000000475e0000 + 116f7 UE4Editor-Sockets 0x00000000017c0000 + 11529 UE4Editor-Sockets 0x00000000017c0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000cd3c0000 + 294ea UE4Editor-UdpMessaging 0x00000000cd3c0000 + 23d60 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8140</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 mswsock 0x0000000044e00000 + 80fc mswsock 0x0000000044e00000 + f4de WS2_32 0x00000000475e0000 + 116f7 UE4Editor-Sockets 0x00000000017c0000 + 11529 UE4Editor-Sockets 0x00000000017c0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000cd3c0000 + 294ea UE4Editor-UdpMessaging 0x00000000cd3c0000 + 23d60 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + 1c62d5 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-ProfilerService 0x00000000c5fd0000 + e353 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9cb04 KERNELBASE 0x0000000045920000 + 50d40 KERNELBASE 0x0000000045920000 + 50c3e AUDIOSES 0x0000000021ae0000 + ece0 AUDIOSES 0x0000000021ae0000 + ec8e KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9cb04 KERNELBASE 0x0000000045920000 + 50d40 xaudio2_9 0x00000000c5d90000 + 163d3 xaudio2_9 0x00000000c5d90000 + 170a1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-AudioMixerCore 0x0000000013a30000 + 65a0 UE4Editor-AudioMixerCore 0x0000000013a30000 + 639d UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000c3a30000 + ba82 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-AndroidDeviceDetection 0x00000000c3a30000 + ba82 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9cb04 KERNELBASE 0x0000000045920000 + 50d40 KERNELBASE 0x0000000045920000 + 50c3e nvwgf2umx 0x00000000eb7c0000 + 3b6bc7 nvwgf2umx 0x00000000eb7c0000 + 67f25a nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 2c8ee7 nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e nvwgf2umx 0x00000000eb7c0000 + 71daad nvwgf2umx 0x00000000eb7c0000 + 16356bc KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c0d4 mswsock 0x0000000044e00000 + 10ab KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-TcpMessaging 0x00000000cd4a0000 + de6a UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000d96a0000 + 141786 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-Engine 0x00000000e27d0000 + 15a1a02 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9fa04 ntdll 0x0000000047ed0000 + 123d7 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9cb04 KERNELBASE 0x0000000045920000 + 50d40 KERNELBASE 0x0000000045920000 + 50c3e AUDIOSES 0x0000000021ae0000 + ece0 AUDIOSES 0x0000000021ae0000 + ec8e KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9cb04 KERNELBASE 0x0000000045920000 + 50d40 xaudio2_9 0x00000000c5d90000 + 163d3 xaudio2_9 0x00000000c5d90000 + 170a1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e xaudio2_9 0x00000000c5d90000 + 1654e xaudio2_9 0x00000000c5d90000 + 170e1 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-AudioMixerCore 0x0000000013a30000 + 65a0 UE4Editor-AudioMixerCore 0x0000000013a30000 + 639d UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17400</ThreadID>
				<ThreadName>AudioMixerRenderThread(127)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000d96a0000 + 141786 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_160(128)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c034 KERNELBASE 0x0000000045920000 + 1a34e UE4Editor-Core 0x00000000e5800000 + 593e6e UE4Editor-Core 0x00000000e5800000 + a8445 UE4Editor-Core 0x00000000e5800000 + a8aa3 UE4Editor-RenderCore 0x0000000028880000 + 8f892 UE4Editor-RenderCore 0x0000000028880000 + 953d4 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>RenderThread 330</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9c634 KERNELBASE 0x0000000045920000 + 4d84e UE4Editor-Core 0x00000000e5800000 + 591753 UE4Editor-RenderCore 0x0000000028880000 + 95518 UE4Editor-Core 0x00000000e5800000 + 5904db UE4Editor-Core 0x00000000e5800000 + 587eb0 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17292</ThreadID>
				<ThreadName>RTHeartBeat 330</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000047ed0000 + 9fa04 ntdll 0x0000000047ed0000 + 123d7 KERNEL32 0x0000000047100000 + 17034 ntdll 0x0000000047ed0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637456836731480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>460.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6089</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
